# Click-Shop

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/info/clickshop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/info/clickshop/: ClickShop.kt
app/src/main/java/com/info/clickshop/common/base/: BaseFragment.kt
app/src/main/java/com/info/clickshop/common/util/: BindingAdapter.kt  Constants.kt  DiffUtilCallbackDummy.kt  Extensions.kt  NetworkResponseState.kt  ResetPasswordDialog.kt  ValidationHelper.kt
app/src/main/java/com/info/clickshop/data/api/: ClickShopApi.kt
app/src/main/java/com/info/clickshop/data/dto/: Comment.kt  CommentsDTO.kt  Product.kt  ProductsDTO.kt  User.kt
app/src/main/java/com/info/clickshop/data/local/db/: RoomDB.kt
app/src/main/java/com/info/clickshop/data/local/sp/: PrefManager.kt
app/src/main/java/com/info/clickshop/data/repository/: AuthRepository.kt  ClickShopRepository.kt
app/src/main/java/com/info/clickshop/di/: appModule.kt
app/src/main/java/com/info/clickshop/domain/mapper/: Mapper.kt
app/src/main/java/com/info/clickshop/domain/model/: CartUiModel.kt  FavoriteUiModel.kt  ProductUiModel.kt
app/src/main/java/com/info/clickshop/domain/state/: AuthUiState.kt  CartUiState.kt  CategoryUiState.kt  CommentsUiState.kt  DummyProductsUiState.kt  FavoriteUiState.kt  ProductUiState.kt  SearchProductsUiState.kt
app/src/main/java/com/info/clickshop/presentation/: MainActivity.kt
app/src/main/java/com/info/clickshop/presentation/ui/account/: AccountFragment.kt  ProfileFragment.kt
app/src/main/java/com/info/clickshop/presentation/ui/auth/: LoginFragment.kt  LoginMMVM.kt  RegisterFragment.kt  RegisterMVVM.kt
app/src/main/java/com/info/clickshop/presentation/ui/cart/: CartFragment.kt  CartMVVM.kt
app/src/main/java/com/info/clickshop/presentation/ui/detail/: DetailFragment.kt  DetailMVVM.kt
app/src/main/java/com/info/clickshop/presentation/ui/explore/: CategoryProductsFragment.kt  CategoryProductsMVVM.kt  ExploreFragment.kt  ExploreMVVM.kt  ListCategoryFragment.kt  ListCategoryMVVM.kt  ShortByFragment.kt
app/src/main/java/com/info/clickshop/presentation/ui/favorite/: FavoriteFragment.kt  FavoriteMVVM.kt
app/src/main/java/com/info/clickshop/presentation/ui/home/: HomeFragment.kt  HomeMVVM.kt
app/src/main/java/com/info/clickshop/presentation/ui/seemore/: SeeMoreFlashFragment.kt  SeeMoreFlashMVVM.kt  SeeMoreMegaFragment.kt  SeeMoreMegaMVVM.kt
app/src/main/res/anim/: fade_in.xml  slide_down.xml  slide_up.xml
app/src/main/res/color/: chip_bg.xml  et_bg.xml  icon_bg.xml  stroke_bg.xml
app/src/main/res/drawable/: arrow_icon.xml  baseline_account_circle_24.xml  baseline_add_24.xml  baseline_favorite_24.xml  baseline_horizontal_rule_24.xml  baseline_keyboard_arrow_down_24.xml  baseline_lock_24.xml  baseline_mail_outline_24.xml  baseline_mail_outline_24_blue.xml  blue_background.xml  bottomsheet_background.xml  btn_bck.xml  calendar_icon.xml  cardbtn_bck.xml  category_bck.xml  category_bck_circle.xml  cons_back.xml  custom_email_icon.xml  email_icon.xml  gender_icon.xml  gray_placeholder1.xml  lock_icon.xml  minus_bg.xml  phone_icon.xml  plus_bg.xml  searchview_bck.xml  total_box_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_account.xml  fragment_cart.xml  fragment_category_products.xml  fragment_detail.xml  fragment_explore.xml  fragment_favorite.xml  fragment_home.xml  fragment_list_category.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_see_more_flash_sale.xml  fragment_see_more_mega.xml  fragment_short_by.xml  fragment_splash.xml  item_all_dummy_products.xml  item_all_fakestore_products.xml  item_cart.xml  item_categories.xml  item_category.xml  item_colors.xml  item_comments.xml  item_favorite.xml  item_list_category.xml  item_paging.xml  item_products.xml  item_products_mega_sale.xml  item_search_explore_products.xml  item_sizes.xml  reset_password_dialog.xml
app/src/main/res/menu/: nav_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_see_more_flash_sale_scene.xml
app/src/test/java/com/info/clickshop/: ExampleUnitTest.kt
(+26 files in other folders)
