plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs.kotlin'
    id "kotlin-kapt"
    id 'com.google.dagger.hilt.android'
    id 'kotlin-parcelize'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.info.clickshop'
    compileSdk 33

    defaultConfig {
        applicationId "com.info.clickshop"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

configurations {
    cleanedAnnotations
    implementation.exclude group: 'org.jetbrains' , module:'annotations'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth-ktx:21.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //Firebase
    implementation 'com.google.firebase:firebase-auth-ktx:22.1.1'

    //Navigation
    def nav_version = "2.5.3"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    //Lifecycle
    def lifecycle_version = "2.6.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"

    //Retrofit
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.15.1'

    //Coroutine
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    //loading button
    implementation 'br.com.simplepass:loading-button-android:2.2.0'

    //Dagger hilt
    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-compiler:2.44"

    //RoomDatabase
    def room_version = "2.5.2"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    //circular image
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //security sharedPreferences
    implementation "androidx.security:security-crypto:1.1.0-alpha06"

    // SharedPreferences kütüphanesi
    implementation 'androidx.preference:preference-ktx:1.1.1'

    //Lottie
    def lottieVersion = "3.4.0"
    //noinspection GradleDependency
    implementation "com.airbnb.android:lottie:$lottieVersion"

    //Dots indicator
    implementation ("com.tbuonomo:dotsindicator:5.0")

    //Rating reviews
    implementation 'com.github.Inconnu08:android-ratingreviews:1.2.0'

    //YoutubePlayer
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:12.0.0'

    //MotionToast
    implementation 'com.github.Spikeysanju:MotionToast:1.4'

    //SmoothBottomBar
    implementation 'com.github.ibrahimsn98:SmoothBottomBar:1.7.9'

    //CountDownView
    implementation 'com.github.iwgang:countdownview:2.1.6'

    //3d Recyclerview
    implementation'com.github.sparrow007:carouselrecyclerview:1.2.4'

    //Paging
    implementation 'androidx.paging:paging-runtime-ktx:3.1.1'

    //Shimmer
    //implementation 'com.facebook.shimmer:shimmer:0.5.0@aar'
}

kapt {
    correctErrorTypes true
}
